APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringWith32Characters

DB_DRIVER=mysql
DB_SOCKET=
DB_HOST=localhost
DB_DATABASE=decima
DB_USERNAME=decima
DB_PASSWORD=decima
DB_SCHEMA=

CACHE_DRIVER=file
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ADDRESS=
MAIL_NAME=

WORKBENCH_NAME=
WORKBENCH_EMAIL=

RAVEN_DSN=

CAS=false
CAS_HOSTNAME=
CAS_URI=
CAS_CERT=
CAS_DOMAIN=
